
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> x<-c(7.2, 1.2, 1.8, 2.8, 18, -1.9, -0.1, -1.5, 13.0, 3.2, -1.1, 7.0, 0.5, 3.9, 2.1, 4.1, 6.5)
> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -1.900   0.500   2.800   3.924   6.500  18.000 
> IQR(x)
[1] 6
> sd(x)
[1] 5.249468
> v = c(0,1,2,3,4,5,6)
> p = c(0.1,0.15,0.25,0.10,0.15,0.10,0.15)
> E = sum(v*p)
> round(E,3)
[1] 2.95
> variance = sum ((V-E)^2*p)
Error: object 'V' not found
> variance = sum ((v-E)^2*p)
> variance
[1] 3.6475
> std.dev = sqrt(variance)
> std.dev
[1] 1.909843
> round(std.dev,3)
[1] 1.91
> pop3 <- read.csv ("pop3.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'pop3.csv': No such file or directory
> pop3 <- read.csv ("pop3.csv")
> summary(pop3)
 type           time          
 a:49949   Min.   :  0.00003  
 b:33410   1st Qu.:  1.85079  
 c:16641   Median :  4.47268  
           Mean   :  6.84395  
           3rd Qu.:  9.21755  
           Max.   :134.99386  
> save.image("E:\\introstat\\415454455")
> 
