
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ex1<- read.csv("ex1.csv")
> hist(ex.1$height)
Error in hist(ex.1$height) : object 'ex.1' not found
> hist(ex1$height)
> ex.1$height
Error: object 'ex.1' not found
> ex1$height
  [1] 182 168 172 154 174 176 193 156 157 186 143 182 194 187 171 178 157 156
 [19] 172 157 171 164 142 140 202 176 165 176 175 170 169 153 169 158 208 185
 [37] 157 147 160 173 164 182 175 165 194 178 178 186 165 180 174 169 173 199
 [55] 163 160 172 177 165 205 193 158 180 167 165 183 171 191 191 152 148 176
 [73] 155 156 177 180 186 167 174 171 148 153 136 199 161 150 181 166 147 168
 [91] 188 170 189 117 174 187 141 195 129 172
> boxplot(ex1$height)
> summary(ex1$height)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  117.0   158.0   171.0   170.1   180.2   208.0 
> x <- c(4,5,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,9,9,10)
> mean(x)
[1] 7.190476
> meadian(x)
Error in meadian(x) : could not find function "meadian"
> median(x)
[1] 7
> mean(ex1$height)
[1] 170.11
> median(ex1$height)
[1] 171
> x<-(9,9,8,8,4,5,1,10,10,20,15,4,6,7,8,9,9,9,10,5,5,5,1,1,111,1,1.45.1.3.4.5.7.8.9.6.4.5)
Error: unexpected ',' in "x<-(9,"
> x<- c(9,9,8,8,4,5,1,10,10,20,15,4,6,7,8,9,9,9,10,5,5,5,1,1,111,1,1.45.1.3.4.5.7.8.9.6.4.5)
Error: unexpected numeric constant in "x<- c(9,9,8,8,4,5,1,10,10,20,15,4,6,7,8,9,9,9,10,5,5,5,1,1,111,1,1.45.1"
> x <-c(9,9,9,9,9,98,8,8,8,8,86,4,4,5,5,46,46,46,4,)
Error in c(9, 9, 9, 9, 9, 98, 8, 8, 8, 8, 86, 4, 4, 5, 5, 46, 46, 46,  : 
  argument 20 is empty
> x <-c(9,9,9,9,9,98,8,8,8,8,86,4,4,5,5,46,46,46,4,4)
> lenght(x)
Error in lenght(x) : could not find function "lenght"
> length(x)
[1] 20
> x.bar <- mean(x)
> x.bar
[1] 21.25
> x - x.bar
 [1] -12.25 -12.25 -12.25 -12.25 -12.25  76.75 -13.25 -13.25 -13.25 -13.25
[11]  64.75 -17.25 -17.25 -16.25 -16.25  24.75  24.75  24.75 -17.25 -17.25
> (x-x.bar)^2
 [1]  150.0625  150.0625  150.0625  150.0625  150.0625 5890.5625  175.5625
 [8]  175.5625  175.5625  175.5625 4192.5625  297.5625  297.5625  264.0625
[15]  264.0625  612.5625  612.5625  612.5625  297.5625  297.5625
> sum((x-x.bar)^2)/length(x)-1
[1] 753.5875
> sqrt(sum(x-x.bar)^2)/length(x)-1
[1] -1
> sqrt(sum((x-x.bar)^2)/length(x)-1))
Error: unexpected ')' in "sqrt(sum((x-x.bar)^2)/length(x)-1))"
> sqrt(sum((x-x.bar)^2)/(length(x)-1))
[1] 28.18338
> var(x)
[1] 794.3026
> sd(x)
[1] 28.18338
> 
