
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> getwd()
[1] "E:/introstat"
> ex.1 <-read.csv('ex1.csv') 
> summary(ex.1)
       id              sex         height     
 Min.   :1538611   FEMALE:54   Min.   :117.0  
 1st Qu.:3339583   MALE  :46   1st Qu.:158.0  
 Median :5105620               Median :171.0  
 Mean   :5412367               Mean   :170.1  
 3rd Qu.:7622236               3rd Qu.:180.2  
 Max.   :9878130               Max.   :208.0  
> q()
> 
